{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://ojh-demo-53.unitedstates.communication.azure.com/;accesskey=qe40TKOpqiO46N/0emw7fx6HdnbbEUiRVtTzhYTa2uQovsaUvsHnw8s+4FAJE2lywNVJ75s3Z/MiwlLGrk75zg==",
  "EndpointUrl":"https://ojh-demo-53.unitedstates.communication.azure.com/",
  "AdminUserId": "REPLACE_WITH_ADMIN_USER_ID"
}
